dist: xenial

before_install:
  - sudo wget -O- http://neuro.debian.net/lists/xenial.us-ca.full | sudo tee /etc/apt/sources.list.d/neurodebian.sources.list
  - sudo apt-key adv --recv-keys --keyserver pool.sks-keyservers.net 2649A5A9 || { sudo wget -q -O- http://neuro.debian.net/_static/neuro.debian.net.asc | sudo apt-key add -; }
  - sudo apt-get update
  - sudo apt-get install -y singularity-container
  - git clone https://github.com/GuillaumeTh/docker-dmriqc
  - git clone https://github.com/GuillaumeTh/singularity-dmriqc

jobs:
  include:
    - stage: build Docker image
      script:
        - cd /docker-dmriqc
        - travis_wait 60 docker build -t docker-dmriqc .
        - docker images
        - 'if [ "$TRAVIS_TAG" == "" ]; then echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin; fi'
        - 'if [ "$TRAVIS_TAG" == "" ]; then docker tag docker-dmriqc $DOCKER_USERNAME/docker-dmriqc:$TRAVIS_TAG; fi'
        - 'if [ "$TRAVIS_TAG" == "" ]; then travis_wait 60 docker push $DOCKER_USERNAME/docker-dmriqc:$TRAVIS_TAG; fi'
    - stage: build Singularity image
      if: branch = master AND type = push
      script:
        - cd /singularity-dmriqc
        - travis_wait 60 sudo singularity build singularity_dmriqc_${TRAVIS_TAG}.img singularity_dmriqc.def
        - singularity exec singularity_dmriqc_${TRAVIS_TAG}.img echo "Singularity test"
      deploy:
        provider: releases
        api_key: $GITHUB_OAUTH_TOKEN
        file: singularity_dmriqc_${TRAVIS_TAG}.img
        skip_cleanup: true
      on:
        tags: true

